--cpu=Cortex-M4.fp
"keypad\startup_stm32f303xc.o"
"keypad\stm32f3xx_hal.o"
"keypad\stm32f3xx_hal_tim.o"
"keypad\stm32f3xx_hal_pcd.o"
"keypad\stm32f3xx_hal_rcc.o"
"keypad\stm32f3xx_hal_tim_ex.o"
"keypad\stm32f3xx_hal_spi_ex.o"
"keypad\stm32f3xx_hal_gpio.o"
"keypad\stm32f3xx_hal_dma.o"
"keypad\stm32f3xx_hal_pcd_ex.o"
"keypad\stm32f3xx_hal_cortex.o"
"keypad\stm32f3xx_hal_pwr_ex.o"
"keypad\stm32f3xx_hal_pwr.o"
"keypad\stm32f3xx_hal_flash.o"
"keypad\stm32f3xx_hal_spi.o"
"keypad\stm32f3xx_hal_rcc_ex.o"
"keypad\stm32f3xx_hal_flash_ex.o"
"keypad\stm32f3xx_hal_i2c.o"
"keypad\stm32f3xx_hal_i2c_ex.o"
"keypad\stm32f3xx_hal_uart.o"
"keypad\stm32f3xx_hal_uart_ex.o"
"keypad\stm32f3xx_hal_adc_ex.o"
"keypad\stm32f3xx_hal_adc.o"
"keypad\system_stm32f3xx.o"
"keypad\main.o"
"keypad\stm32f3xx_hal_msp.o"
"keypad\stm32f3xx_it.o"
"keypad\liquidcrystal.o"
"keypad\microdelay.o"
--library_type=microlib --strict --scatter "KeyPad\KeyPad.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KeyPad.map" -o KeyPad\KeyPad.axf